#PUERTO EN EL CUAL SERVIDOR DEBE SER EJECUTADO
APP_PORT=
#VARIABLE NECESARIA PARA LA VERIFICACION DE JWT, SE PUEDE GENERAR UNA STRING ALEATORIO ENCRYPTADO 
#O ALGUNA CONTRASEÑA DE POR LO MENOS 10 CARACTERES,  RECOMENDADO: https://stackoverflow.com/questions/52996555/generate-a-sufficient-secret-for-jwt-nodejs-lambda
JWT_SECRET=
#DETERMINA EL TIEMPO DE EXPIRACION PARA JWT
JWT_EXPIRES_IN=
#TESTING-DEVELOP-PRODUCTION-localhost
SERVER_ENVIRONMENT=
#EMAIL SETTINGS
MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_USER_USERNAME=
MAIL_USER_PASSWORD=
